/* Base styles */
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #FFFEFA;
  color: #34c0eb;
}

.container {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
      "nav-container nav-container"
      "genre-container movie-container";
  height: 100vh;
  overflow: hidden;
}

/* Navigation */
.nav-container {
  grid-row: 1/2;
  grid-column: 1/3;
  height: 8dvh;
  width: 100dvw;
  margin-right: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  background-color: #1795bf;
  color: #fff;
}

/* Genre Container */
.genre-container {
  grid-row: 2/3;
  grid-column: 1/2;
  height: 90dvh;
  display: flex; 
  flex-direction: column; 
   justify-content: flex-start;
  margin: 10px 0 15px 15px;
   align-items: center;
  overflow-y: auto;
}

/* Genres */
.genres {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
  padding: 5px;
  width: 50%;
  background-color:#1795bf; /* Change the background color here */
  color: white;
  border-radius: 10px;
  font-size: 18px;
}

.genres:hover {
  cursor: pointer;
  background-color: black;
  color: #1795bf;
}

/* Movie Container */
.movie-container {
   grid-row: 2/3;
  grid-column: 2/3; */
} 

/* Movie Card Container */
.movieCard-Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  justify-content: center;
  gap: 2%;
  height: 80dvh;
  margin-left: 3px;
  margin-right: 3px;
  overflow-y: auto;
}

/* Movie Cards */
.movies {
  display: flex;
  flex-direction: column;
  justify-content: space between;
  align-items: flex-start;
  background-color: #e2eaed;
  padding: 5px;
  color: #111;
  border-radius: 10px;
  border: 2px dotted black;
  cursor: pointer;
}

/* .movies:hover {
  
  border: 1px solid black;
} */

/* Heading Styles */
h1 {
  height: 3dvh;
  padding: 1px;
  margin: 5px;
  font-size: 20px;
  color: #111;
}

.logo {
  width: 70%;
  padding-left: 5%;
  font-size: 22px;
}

/* Input Styles */
input {
  padding-left: 10px;
  width: 16%;
  height: 65%;
  background-color:  white;
  border: 1px solid black;
  border-radius: 10px;
  color: #111;
  font-size: 17px;
}

input::placeholder {
  font-size: 15px;
  color: rgb(145, 143, 143);
}

input:hover {
  border: 1px solid white;
  border-radius: 11px;
}

input:focus {
  border: 1px solid white;
  border-radius: 11px;
  background-color: white;
  color: black;
}

/* Button Styles */
button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 60%;
  background-color: white;
  color: black;
  border-radius: 10px;
  border: 1px solid black;
  padding: 5px;
  font-size: 15px;
}

/* button:hover {
  background-color: #3d34eb;
  color: white;
} */

/* Image Styles */
img {
  height: 90%;
  width: 100%;
}

/* Title, Language, and Rating Container Styles */
.title, .lang-rating-container {
  margin: 3px;
}

/* Active State Styles */
.active {
  background-color: white;
  color: rgb(29, 28, 28);
}

/* Footer Styles */
/* .footer1 {
  background-color: #3d34eb;
  padding: 20px;
} */

/* Model Styles */
*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  /* border: 1px solid yellow; */
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  z-index: 10;
  width: 50%;
  max-width: 80%;
}

.modal-body {
  height: 95%;
  display: grid;
  grid-template: 9fr 1fr / 4fr 6fr;
  gap: 3%;
}

.modal.Active {
  transform: translate(-50%, -50%) scale(1);
  z-index: 20;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  height: 5%;
}

.modal-header .closeButton {
  cursor: pointer;
  border: none;
  outline: none;
  color: black;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.img-container {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 100%;
}

.img-container img {
  height: 85%;
  width: 100%;
  border-radius: 8px;
  /* border: 1px solid #ebe534; */
}

.movie-details-container {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5%;
  height: 100%;
  color: black;
}

.footer {
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.Active {
  opacity: 1;
  pointer-events: all;
  z-index: 10;
}

.movie-title {
  font-size: 2.5rem;
}

.rating-movie {
  font-size: 2rem;
}

.language-movie {
  font-size: 1.25rem;
}

.runtime-genre-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 2%;
  font-size: 1.5rem;
}

.overview {
  width: 100%;
  font-size: 1.05rem;
  font-family: sans-serif;
  overflow: auto;
}

.overview::-webkit-scrollbar {
  display: none;
}

.book {
  border-width: thin;
  border-style: solid;
  /* border-color: #ebe534; */
  border-radius: 8px;
  background-color: rgb(199, 193, 193);
  color: black;
  padding: 5px;
  width: 20%;
  height: 90%;
}

.book:hover {
  color: white;
  background-color: rgb(94, 91, 91);
  border-width: thin;
  border-style: solid;
  border-color: white;
}